# Revagenda

./: .gitignore  README.md  pom.xml
UI/: index.html  login.html  newUserForm.html  style.css  style.html  viewTasks.html
documentation/: Revagenda_Schema.sql  design doc.docx  first steps.md
src/main/java/com/revature/consoleUI/: MainMenu.java  NewUserMenu.java  View.java
src/main/java/com/revature/daos/: DatasourceCRUD.java  TaskDAO.java  UserDAO.java
src/main/java/com/revature/entities/: Task.java  User.java
src/main/java/com/revature/exceptions/: AccessDeniedException.java
src/main/java/com/revature/pojos/: Task.java  User.java
src/main/java/com/revature/repositories/: TaskRepo.java  UserRepo.java
src/main/java/com/revature/services/: ConsoleService.java  DatasourceService.java  ServiceLocator.java  TaskService.java  UserService.java
src/main/java/com/revature/servlets/: AuthServlet.java  CORSFilter.java  DependencyLoaderListener.java  ErrorHandlerServlet.java  HealthServlet.java  TaskServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
